<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/picture"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:clickable="true"
                    android:src="@mipmap/picture"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <EditText
                    android:id="@+id/personName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:hint="Name"
                    android:textAlignment="center"
                    />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Email Id"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Phone"
                    android:textAlignment="center">

                </EditText>
                <EditText
                    android:id="@+id/addr1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Address Line 1"
                    android:textAlignment="center">
                </EditText>
                <EditText
                    android:id="@+id/addr2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Address Line 2"
                    android:textAlignment="center">

                </EditText>
                <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="City"
                android:textAlignment="center"/>
                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="State"
                    android:textAlignment="center"/>
                <EditText
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Country"
                    android:textAlignment="center"/>



            </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <Button
                  android:id="@+id/BTNProfUpdate"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:background="#36dba4"
                  android:padding="15dp"
                  android:text="UPDATE"
                  android:textColor="#ffffff"
                  android:textSize="20dp"
                  android:textStyle="bold"
                  android:typeface="sans" />

          </LinearLayout>


        </LinearLayout>



    </ScrollView>


</LinearLayout>